# Fichier de configuration pour le démarrage de l'application
# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mussodeme
DB_USER=root
DB_PASSWORD=root

# Configuration du serveur
SERVER_PORT=8080

# Configuration JWT
JWT_SECRET=djimmoh123456789djimmoh123456789djimmoh123456789djimmoh123456789
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=2592000000