spring.application.name=MussoDeme
server.port=5500

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/mussodeme_db
spring.datasource.username=root
spring.datasource.password=djimmoh7989@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=djimmoh123456789djimmoh123456789
