spring.application.name=MussoDeme
server.port=${SERVER_PORT:8080}

# MYSQL CONNECTION
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mussodeme}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# FILE UPLOAD
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2GB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2GB}

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET:djimmoh123456789djimmoh123456789}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:86400000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:2592000000}

# ADMIN DEFAULT CONFIGURATION
app.admin.email=${ADMIN_EMAIL:djassikone22@gmail.com}
app.admin.password=${ADMIN_PASSWORD:Admin@MussoDemeV1!}
app.admin.nom=${ADMIN_NOM:Administrateur Système}

# EMAIL CONFIGURATION (SMTP)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:group2apicollabdev@gmail.com}
spring.mail.password=${MAIL_PASSWORD:api-musso-deme@}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# APPLICATION NAME
app.name=MussoDeme

# SMS CONFIGURATION - Africa's Talking pour développement
sms.api.url=${SMS_API_URL:https://api.africastalking.com/version1/messaging}
sms.api.key=${SMS_API_KEY:your-africastalking-api-key}
sms.sender.id=${SMS_SENDER_ID:MussoDeme}
